<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Recommender System</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- Add favicon -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #000000; /* Netflix black */
        color: #ffffff;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #ffffff;
        text-align: center;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #141414; /* Netflix dark grey */
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #ffffff;
      }
      select,
      button {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 4px;
        background-color: #1e1e1e; /* Netflix dark grey */
        color: #ffffff;
        cursor: pointer;
      }
      select:focus,
      button:focus {
        outline: none;
      }
      button {
        background-color: #e50914; /* Netflix red */
      }
      button:hover {
        background-color: #ff0000; /* Brighter red on hover */
      }
    </style>
  </head>
  <body>
    <h1>Movie Recommender System</h1>
    <form action="/recommend" method="post">
      <label for="movie">Select a Movie:</label>
      <select name="movie" id="movie">
        {% for movie in movies %}
        <option value="{{ movie }}">{{ movie }}</option>
        {% endfor %}
      </select>
      <button type="submit">Recommend</button>
    </form>
    <footer>
      <p>Made with ❤️ by Tanmay</p>
    </footer>
  </body>
</html>
