<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Recommendations</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #000000; /* Netflix black */
        color: #ffffff;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #ffffff;
        text-align: center;
      }
      .movies-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
        margin-top: 20px;
      }
      .movie-card {
        background-color: #141414; /* Netflix dark grey */
        border-radius: 8px;
        overflow: hidden;
        transition: transform 0.3s ease;
      }
      .movie-card:hover {
        transform: translateY(-5px);
      }
      .movie-card img {
        width: 100%;
        height: auto;
        display: block;
        transition: opacity 0.3s ease;
      }
      .movie-card:hover img {
        opacity: 0.8;
      }
      .movie-card h2 {
        color: #e50914; /* Netflix red */
        margin: 0;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Recommended Movies</h1>
    <div class="movies-container">
      {% for name, poster in recommendations %}
      <div class="movie-card">
        <img src="{{ poster }}" alt="Movie Poster" />
        <h2>{{ name }}</h2>
      </div>
      {% endfor %}
    </div>
  </body>
  <footer>
    <p>Made with ❤️ by Tanmay</p>
  </footer>
</html>
